# ══════════════════════════════════════════════════════════════
#  Orqestra API Server — Dockerfile
#  Multi-stage build: builder (deps) → runtime (minimal image)
# ══════════════════════════════════════════════════════════════

# ── Stage 1: Build dependencies ───────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# System deps for asyncpg, chromadb
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime image ────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create non-root user for security
RUN useradd -m -u 1000 orqestra && chown -R orqestra:orqestra /app
USER orqestra

# Copy application code
COPY --chown=orqestra:orqestra app/ ./app/

# Healthcheck
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${API_PORT:-8000}/health || exit 1

EXPOSE ${API_PORT:-8000}

CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--log-level", "info", \
     "--no-access-log"]
